<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181125181700_CreateTablesMigration.cs" />
    <Compile Remove="Migrations\20181125181700_CreateTablesMigration.Designer.cs" />
    <Compile Remove="Migrations\20181125183935_IdentitySetup.cs" />
    <Compile Remove="Migrations\20181125183935_IdentitySetup.Designer.cs" />
    <Compile Remove="Migrations\20181125184048_IdentitySetupUserProfile.cs" />
    <Compile Remove="Migrations\20181125184048_IdentitySetupUserProfile.Designer.cs" />
    <Compile Remove="Migrations\20181125184429_IdentityFromScratch.cs" />
    <Compile Remove="Migrations\20181125184429_IdentityFromScratch.Designer.cs" />
    <Compile Remove="Migrations\20181125184917_IdentityFirstMigration.cs" />
    <Compile Remove="Migrations\20181125184917_IdentityFirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20181125211323_SetupWithIdentity.cs" />
    <Compile Remove="Migrations\20181125211323_SetupWithIdentity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
  </ItemGroup>

</Project>
