<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20181126222856_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20181126222856_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20181126225514_SeedData.cs" />
    <Compile Remove="Data\Migrations\20181126225514_SeedData.Designer.cs" />
    <Compile Remove="Data\Migrations\20181127213201_Identity.cs" />
    <Compile Remove="Data\Migrations\20181127213201_Identity.Designer.cs" />
    <Compile Remove="Data\Migrations\20181129095946_Initial.cs" />
    <Compile Remove="Data\Migrations\20181129095946_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Entities\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
