# web-api

./: README.md
SwirlTheoryApi/: SwirlTheoryApi.sln
SwirlTheoryApi/SQL/: DropAllTables.sql
SwirlTheoryApi/SwirlTheoryApi/: Dropall.sql  Program.cs  Startup.cs  SwirlTheoryApi.csproj  config.json
SwirlTheoryApi/SwirlTheoryApi/Controllers/: AccountController.cs  AddressController.cs  BasketController.cs  NoauthController.cs  OrderController.cs  ProductController.cs  UserController.cs  UsersController.cs  ValuesController.cs
SwirlTheoryApi/SwirlTheoryApi/Data/: ISwirlRepository.cs  ShoppingContext.cs  SwirlRepository.cs  SwirlSeeder.cs
SwirlTheoryApi/SwirlTheoryApi/Data/DTO/: LoginDTO.cs  RegisterDTO.cs
SwirlTheoryApi/SwirlTheoryApi/Data/Entities/: Address.cs  BasketRow.cs  Currency.cs  DisplayLanguage.cs  Order.cs  OrderRow.cs  OrderStatus.cs  PaymentDetails.cs  Product.cs  User.cs  UserProfile.cs
SwirlTheoryApi/SwirlTheoryApi/Data/Migrations/: 20181126222856_InitialMigration.Designer.cs  20181126222856_InitialMigration.cs  20181126225514_SeedData.Designer.cs  20181126225514_SeedData.cs  20181127213201_Identity.Designer.cs  20181127213201_Identity.cs  ShoppingContextModelSnapshot.cs
SwirlTheoryApi/SwirlTheoryApi/Middleware/: OptionsMiddleware.cs
SwirlTheoryApi/SwirlTheoryApi/Migrations/: 20181125181700_CreateTablesMigration.Designer.cs  20181125181700_CreateTablesMigration.cs  20181125211649_IdentityMigration.Designer.cs  20181125211649_IdentityMigration.cs  20181129102259_InitialNew.Designer.cs  20181129102259_InitialNew.cs  20181202173322_basket-quantity.Designer.cs  20181202173322_basket-quantity.cs  20181202204529_address-not-required.Designer.cs  20181202204529_address-not-required.cs  ShoppingContextModelSnapshot.cs
SwirlTheoryApi/SwirlTheoryApi/Models/: Address.cs  BasketRow.cs  Currency.cs  Order.cs  OrderRow.cs  OrderStatus.cs  PaymentDetails.cs  Product.cs  ShoppingContext.cs  User.cs  UserProfile.cs
SwirlTheoryApi/SwirlTheoryApi/Properties/: launchSettings.json
WebApi/: WebApi.sln
WebApi/WebApi/: WebApi.csproj  packages.config
WebApi/WebApi/Models/: AccountType.cs  Address.cs  BasketRow.cs  Currency.cs  DisplayLanguage.cs  Order.cs  OrderStatus.cs  Product.cs  User.cs  UserProfile.cs
WebApi/WebApi/Properties/: AssemblyInfo.cs
